<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>agkanogiannis</groupId>
  <artifactId>D2S_Tools</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
	    <build>
	    <sourceDirectory>src</sourceDirectory>
	    <plugins>
		  <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <configuration>
	          <archive>
	            <manifest>
	              <addClasspath>true</addClasspath>
	              <mainClass>agkanogiannis.d2stools.D2SCompareSequences</mainClass>
	            </manifest>
	          </archive>
	        </configuration>
	      </plugin>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	      </plugin>
	      <plugin>
	    	<artifactId>maven-assembly-plugin</artifactId>
	    	<executions>
	      		<execution>
	        		<phase>package</phase>
	        		<goals>
	          			<goal>attached</goal>
	        		</goals>
	      		</execution>
	    	</executions>
	    	<configuration>
	      		<descriptorRefs>
	        		<descriptorRef>jar-with-dependencies</descriptorRef>
	      		</descriptorRefs>
	      		<archive>
	            <manifest>
	              <addClasspath>true</addClasspath>
	              <mainClass>agkanogiannis.d2stools.D2SCompareSequences</mainClass>
	            </manifest>
	          </archive>
	    	</configuration>
	  	  </plugin>
	  	  <plugin>
		  	<groupId>org.apache.maven.plugins</groupId>
		  	<artifactId>maven-install-plugin</artifactId>
		  	<executions>
		    	<execution>
		      		<id>install-external</id>
		      		<phase>clean</phase>
		      		<configuration>
		        		<file>${basedir}/lib/jri-1.0.jar</file>
		        		<repositoryLayout>default</repositoryLayout>
		        		<groupId>jri</groupId>
		        		<artifactId>jri</artifactId>
		        		<version>1.0</version>
		        		<packaging>jar</packaging>
		        		<generatePom>true</generatePom>
		      		</configuration>
		      		<goals>
		       	 		<goal>install-file</goal>
		      		</goals>
		    	</execution>
		  	</executions>
		  </plugin>
	    </plugins>
	  </build>
 
  <dependencies>
  	<dependency>
  		<groupId>jri</groupId>
	    <artifactId>jri</artifactId>
	    <version>1.0</version>
	</dependency>
  	<dependency>
  		<groupId>net.sf.trove4j</groupId>
  		<artifactId>trove4j</artifactId>
  		<version>3.0.3</version>
  	</dependency>
  	<dependency>
	    <groupId>commons-cli</groupId>
	    <artifactId>commons-cli</artifactId>
	    <version>1.2</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.6</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>1.3.2</version>
	</dependency>
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>23.0</version>
	</dependency>
  </dependencies>
</project>